# Example_Dapper_Project

./: Dapper_Example_Project.sln
ConsoleApp/: CategoryService.cs  ConsoleApp.csproj  IProductService.cs  ProductService.cs  Program.cs  appsettings.Development.json
ConsoleApplicationExample/: ConsoleApplicationExample.csproj  Program.cs
ConsoleApplicationExample/Properties/: launchSettings.json
ConsoleApplicationExample/Services/: CategoryService.cs  ProductService.cs
ConsoleApplicationExample/Services/Interfaces/: ICategoryService.cs  IProductService.cs
Dapper_Example.DAL/Entities/: BaseEntity.cs  Category.cs  Product.cs
Dapper_Example.DAL/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  ProductRepositoryEF.cs  UnitOfWork.cs
Dapper_Example.DAL/Repositories/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Dapper_Example_Project/: Program.cs  appsettings.json
Dapper_Example_Project/Connection/: ConnectionFactory.cs  IConnectionFactory.cs
Dapper_Example_Project/Controllers/: CategoryController.cs  ProductController.cs
Dapper_Example_Project/Properties/: launchSettings.json
Dapper_Example_Project/Repositories/: CategoryRepository.cs
WebApplication/: Program.cs  WebApplication.csproj  appsettings.Production.json  appsettings.json
WebApplication/Properties/: launchSettings.json
WebApplication/_usefull_links/: links.txt
WinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp.csproj
